<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="中心文字"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvMeddle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="中间"
        android:visibility="gone" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="底部"
        android:textColor="@color/colorAccent" />

</LinearLayout>